Pacman/Pacman/MainWindow.xaml

<Window x:Class="Pacman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pacman"
        mc:Ignorable="d"
        Title="Pacman Game " Height="600" Width="800">

    <Canvas Name="MyCanvas" KeyDown="CanvasKeyDown" Focusable="True" Background="Black">
        <Label FontSize="20" Name="txtScore" Foreground="White" Content="Score: 0" />
        <Rectangle Name="pacman" Width="30" Height="30" Fill="Yellow" Canvas.Left="50" Canvas.Top="124"  />
        <Rectangle Name="redGuy" Tag="ghost" Width="30" Height="30" Fill="Red" Canvas.Left="366" Canvas.Top="51" />
        <Rectangle Name="redGuy1" Tag="ghost" Width="30" Height="30" Fill="Red" Canvas.Left="228" Canvas.Top="317" RenderTransformOrigin="0.607,-0.272" />
        <Rectangle Name="redGuy2" Tag="ghost"  Width="30" Height="30" Fill="Red" Canvas.Left="228" Canvas.Top="471" RenderTransformOrigin="2.049,1.484" />

        <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="28" Width="520" RenderTransformOrigin="1.248,1.792" Canvas.Left="129" Canvas.Top="108"/>
        <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="255" Width="23" RenderTransformOrigin="0.526,11.949" Canvas.Left="129" Canvas.Top="202"/>
        <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="255" Width="23" Canvas.Left="626" Canvas.Top="202"/>
        <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="30" Width="342" Canvas.Left="223" Canvas.Top="202" RenderTransformOrigin="0.5,2.293"/>
        <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="30" Width="342" Canvas.Left="223" Canvas.Top="427" RenderTransformOrigin="0.5,2.293"/>
        <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="64" Width="23" RenderTransformOrigin="0.526,11.949" Canvas.Left="223" Canvas.Top="363"/>
        <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="68" Width="23" RenderTransformOrigin="0.526,11.949" Canvas.Left="542" Canvas.Top="232"/>
        <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="68" Width="23" RenderTransformOrigin="0.526,11.949" Canvas.Left="223" Canvas.Top="232"/>
        <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="64" Width="23" RenderTransformOrigin="0.526,11.949" Canvas.Left="542" Canvas.Top="363"/>
        <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="54" Width="23" RenderTransformOrigin="0.526,11.949" Canvas.Left="129" Canvas.Top="515"/>
        <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="54" Width="23" RenderTransformOrigin="0.526,11.949" Canvas.Left="626" Canvas.Top="515"/>
        <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="54" Width="23" RenderTransformOrigin="0.526,11.949" Canvas.Left="366" Canvas.Top="515"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="223" Canvas.Top="164" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="263" Canvas.Top="164" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="308" Canvas.Top="164" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="354" Canvas.Top="164" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="396" Canvas.Top="164" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="444" Canvas.Top="164" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="487" Canvas.Top="164" RenderTransformOrigin="0.95,0.7" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="522" Canvas.Top="164" RenderTransformOrigin="0.95,0.7" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="555" Canvas.Top="164" RenderTransformOrigin="0.95,0.7" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="263" Canvas.Top="266" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="308" Canvas.Top="266" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="354" Canvas.Top="266" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="396" Canvas.Top="266" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="444" Canvas.Top="266" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="487" Canvas.Top="266" RenderTransformOrigin="3.7,0.85" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="522" Canvas.Top="266" RenderTransformOrigin="3.7,0.85" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="164" Canvas.Top="520" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="308" Canvas.Top="388" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="354" Canvas.Top="388" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="396" Canvas.Top="388" RenderTransformOrigin="5.2,0.7" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="444" Canvas.Top="388" RenderTransformOrigin="5.2,0.7" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="487" Canvas.Top="388" RenderTransformOrigin="5.2,0.7" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="522" Canvas.Top="388" RenderTransformOrigin="5.2,0.7" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="180" Canvas.Top="388" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="180" Canvas.Top="353" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="180" Canvas.Top="317" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="180" Canvas.Top="283" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="180" Canvas.Top="252" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="180" Canvas.Top="222" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="592" Canvas.Top="222" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="592" Canvas.Top="252" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="592" Canvas.Top="283" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="592" Canvas.Top="317" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="592" Canvas.Top="353" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="592" Canvas.Top="388" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="592" Canvas.Top="427" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="263" Canvas.Top="388" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="263" Canvas.Top="363" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="308" Canvas.Top="363" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="354" Canvas.Top="363" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="396" Canvas.Top="363" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="444" Canvas.Top="363" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="487" Canvas.Top="363" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="522" Canvas.Top="363" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="263" Canvas.Top="290" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="308" Canvas.Top="290" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="354" Canvas.Top="290" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="396" Canvas.Top="290" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="444" Canvas.Top="290" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="487" Canvas.Top="290" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="522" Canvas.Top="290" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="190" Canvas.Top="520" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="218" Canvas.Top="520" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="245" Canvas.Top="520" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="274" Canvas.Top="520" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="302" Canvas.Top="520" RenderTransformOrigin="0.55,-0.05" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="333" Canvas.Top="520" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="333" Canvas.Top="541" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="302" Canvas.Top="541" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="274" Canvas.Top="541" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="245" Canvas.Top="541" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="218" Canvas.Top="541" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="190" Canvas.Top="541" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="164" Canvas.Top="541" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="410" Canvas.Top="520" RenderTransformOrigin="0.55,0.8" RadiusY="4.333" RadiusX="4.333"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="410" Canvas.Top="541" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="438" Canvas.Top="541" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="465" Canvas.Top="541" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="493" Canvas.Top="541" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="522" Canvas.Top="541" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="549" Canvas.Top="541" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="579" Canvas.Top="541" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="604" Canvas.Top="541" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="604" Canvas.Top="520" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="579" Canvas.Top="520" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="549" Canvas.Top="520" RenderTransformOrigin="-1.05,0.65" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="522" Canvas.Top="520" RenderTransformOrigin="-1.05,0.65" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="493" Canvas.Top="520" RenderTransformOrigin="-1.05,0.65" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="465" Canvas.Top="520" RenderTransformOrigin="-1.05,0.65" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="438" Canvas.Top="520" RenderTransformOrigin="-1.05,0.65" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="190" Canvas.Top="61" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="228" Canvas.Top="61" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="263" Canvas.Top="61" RenderTransformOrigin="0.55,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="302" Canvas.Top="61" RenderTransformOrigin="2.95,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="338" Canvas.Top="61" RenderTransformOrigin="2.95,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="410" Canvas.Top="61" RenderTransformOrigin="2.95,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="444" Canvas.Top="61" RenderTransformOrigin="2.95,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="480" Canvas.Top="61" RenderTransformOrigin="2.95,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="516" Canvas.Top="61" RenderTransformOrigin="2.95,0.8" RadiusY="5" RadiusX="5"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="542" Canvas.Top="61" RenderTransformOrigin="0.5,0.533" RadiusY="5" RadiusX="5"/>
    </Canvas>
</Window>
